
<html>
<style>
html,body{
  font-family:sans-serif;
  text-align:center;
  min-width:260px;
  color:#555;
}
#main{
  margin:30px auto;
  padding:15px;
  border:0px solid;
  border-radius:5px;
  background:yellow;
  background-blend-mode:color-dodge;
}
img{
  max-width: 100%; 
  display: block; 
  height: auto;
  margin: auto;
}
#img-div{
  margin:-5px;
  margin-top:20px;
  width:100%;
  border:5px;
   background-image: linear-gradient(to right,yellow 0%,black 200%)
}
#img-caption{
  margin:15px;
  color: black;
  font-size:18px;
 
}
#headline{
  margin-top:50px;
  text-align:left;
}
#tribute-info{
font-style:arail;
color:black;
font-size:16px;
}
ul{
  max-width:550px;
  margin:0 auto;
  text-align:left;
}
li{
  margin: 10px;
}
blockquote{
  font-style:arial;
  font-size:18px;
}
#c{
color:black;
font-size:16px;
}
</style>
<div id="main">
<h1 id="title">Fidel Alejandro Castro Ruz</h1>
<div id="c"> A Cuban communist revolutionary and politician who governed the Republic of Cuba as Prime Minister from 1959 to 1976 and then as President from 1976 to 2008. </div>
<div id="img-div">
<img id="image" src="https://cbsmiami.files.wordpress.com/2016/11/fidel-castro-1926-1916-1.jpg?w=625&h=352&crop=1" alt "Fidel Castro">
<div id="img-caption">
Cuba, a one-party communist state, while industry and business were nationalized and state socialist reforms were implemented throughout society.
</div>
</div>
<div id="tribute-info">
<ul><pre>
<h3 id="headline">Here's a time line of Fidel Alejandro Castro Ruz life:</h3>
<li><strong>Aug 13,1926</strong> - Born in Biran, Cuba</li>
<li><strong>1947-1952</strong> - First Political Party was started and named as Orthodox Party"</li>
<li><strong>1955-1965</strong> -Second Political Party begins as 26th of July Movement</li>
<li><strong>June-26,1961</strong> -First Secretary of the Central Committee of the Communist Party of Cuba</li>
<li><strong>1965-2016</strong> - Communist Party Of Cuba</li>
<li><strong>Dec-2,1976</strong> - Appointed as a Prime Minister,Himself (as 15th President of Council of Ministers)</li>
<li><strong>Feb-16,1959</strong> -Appointed as 16th Prime Minister,Himself (as President of Council of Ministers)</li>
<li><strong>Sept-16,2006</strong> - Took Position as 7th & 23rd Secretary-General of the Non-Aligned Movement</li>
</pre>        
<blockquote>
<p align="justify">"The longest-serving non-royal head of state in the 20th and 21st centuries, Castro polarized world opinion. His supporters view him as a champion of socialism and anti-imperialism whose revolutionary regime advanced economic and social justice while securing Cuba's independence from American imperialism. Critics view him as a dictator whose administration oversaw human-rights abuses, the exodus of a large number of Cubans and the impoverishment of the country's economy. Castro was decorated with various international awards and significantly influenced different individuals and groups across the world."</p>
<div>-- Cuba Ex-Prime Minister Fidel Alejandro Castro Ruz</div>
</blockquote>
<h3>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Fidel_Castro" target="_blank">Wikipedia entry</a>.</h3>
</div>
</div>
</html>
</html>
